# workshop-amq-streams

./: README.adoc  README.md
apps/http-producer/: pom.xml
apps/http-producer/src/main/java/com/redhat/workshop/amqstreams/httpproducer/: HttpProducerApplication.java
apps/http-producer/src/main/resources/: application.properties
apps/http-producer/src/test/java/com/redhat/workshop/amqstreams/httpproducer/: HttpProducerApplicationTests.java
apps/log-consumer/: pom.xml
apps/log-consumer/src/main/java/com/redhat/workshop/amqstreams/logconsumer/: LogConsumerApplication.java
apps/log-consumer/src/main/resources/: application.properties
apps/rest-consumer/: pom.xml
apps/rest-consumer/src/main/java/com/redhat/workshop/amqstreams/restconsumer/: RestConsumerApplication.java
apps/rest-consumer/src/main/resources/: application.properties
apps/rest-consumer/src/test/java/com/redhat/workshop/amqstreams/restconsumer/: RestConsumerApplicationTests.java
apps/timer-producer/: pom.xml
apps/timer-producer/src/main/java/com/redhat/workshop/amqstreams/timerproducer/: TimerProducerApplication.java
apps/timer-producer/src/main/resources/: application.properties
configurations/applications/: log-consumer-secured.yaml  log-consumer-target.yaml  log-consumer-team-1.yaml  log-consumer-team-2.yaml  log-consumer.yaml  timer-producer-secured.yaml  timer-producer-team-1.yaml  timer-producer.yaml
configurations/clusters/: kafka-connect.yaml  mirror-maker-single-namespace.yaml  mirror-maker.yaml  production-ready-5-nodes.yaml  production-ready-external-routes.yaml  production-ready-monitored.yaml  production-ready-secured.yaml  production-ready-target.yaml  production-ready.yaml  simple-cluster-affinity.yaml  simple-cluster.yaml
configurations/metrics/: prometheus.yaml
configurations/topics/: lines-10-partitions.yaml  lines-10-target.yaml  lines-10.yaml  lines.yaml
configurations/users/: secure-topic-reader.yaml  secure-topic-writer.yaml  strimzi-admin.yaml
labs/: 0-to-60.adoc  README.adoc  clients-within-outside-OCP.adoc  environment.adoc  kafka-connect.adoc  management-monitoring.adoc  mirror-maker-single-namespace.adoc  mirror-maker.adoc  production-ready-topologies.adoc  running-example-apps-using-odo.adoc  security.adoc  topic-management.adoc  understanding-the-application-ecosystem.adoc  watching-multiple-namespaces-short-1.1.adoc  watching-multiple-namespaces-short.adoc  watching-multiple-namespaces.adoc
rhsummit2019/: README.adoc  environment.adoc
rhsummit2019-full/: README.adoc  environment.adoc
slides/: README.adoc
